version: '3'
services:
  frontend:
    image: genomicepidemiology/phenex-frontend:dev
    restart: always
    container_name: phenex_dev_frontend
    hostname: frontend-dev
    build:
      context: ./
      dockerfile: docker/Dockerfile.development
    command: sh -c "/app/scripts/startup.sh"
    volumes:
      - .:/app
    environment:
      HOST: phenex.docker
      DEBUG: 'true'
      TESTING: 'true'
      DEPLOYMENT: development
      TZ: Europe/Copenhagen
      LANG: C.UTF-8
      LC_ALL: C.UTF-8
